{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Import the required packages\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "plt.style.use('ggplot')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Read the input data into dataframe\n",
    "df = pd.read_csv('C:\\Program Files\\Python36\\Crime_Sample.txt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Case Number</th>\n",
       "      <th>Date</th>\n",
       "      <th>Block</th>\n",
       "      <th>IUCR</th>\n",
       "      <th>Primary Type</th>\n",
       "      <th>Description</th>\n",
       "      <th>Location Description</th>\n",
       "      <th>Arrest</th>\n",
       "      <th>Domestic</th>\n",
       "      <th>...</th>\n",
       "      <th>Ward</th>\n",
       "      <th>Community Area</th>\n",
       "      <th>FBI Code</th>\n",
       "      <th>X Coordinate</th>\n",
       "      <th>Y Coordinate</th>\n",
       "      <th>Year</th>\n",
       "      <th>Updated On</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10801165</td>\n",
       "      <td>JA100077</td>\n",
       "      <td>01/01/2017 01:00:00 AM</td>\n",
       "      <td>0000X W DIVISION ST</td>\n",
       "      <td>0460</td>\n",
       "      <td>BATTERY</td>\n",
       "      <td>SIMPLE</td>\n",
       "      <td>BAR OR TAVERN</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>...</td>\n",
       "      <td>42</td>\n",
       "      <td>8</td>\n",
       "      <td>08B</td>\n",
       "      <td>1175950.0</td>\n",
       "      <td>1908370.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>02/14/2017 03:49:42 PM</td>\n",
       "      <td>41.903933</td>\n",
       "      <td>-87.629129</td>\n",
       "      <td>(41.903933222, -87.629128536)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10801166</td>\n",
       "      <td>JA100115</td>\n",
       "      <td>01/01/2017 01:23:00 AM</td>\n",
       "      <td>084XX S SANGAMON ST</td>\n",
       "      <td>0470</td>\n",
       "      <td>PUBLIC PEACE VIOLATION</td>\n",
       "      <td>RECKLESS CONDUCT</td>\n",
       "      <td>SIDEWALK</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>...</td>\n",
       "      <td>21</td>\n",
       "      <td>71</td>\n",
       "      <td>24</td>\n",
       "      <td>1171453.0</td>\n",
       "      <td>1848804.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>02/14/2017 03:49:42 PM</td>\n",
       "      <td>41.740579</td>\n",
       "      <td>-87.647394</td>\n",
       "      <td>(41.740578515, -87.64739377)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10801090</td>\n",
       "      <td>JA100010</td>\n",
       "      <td>01/01/2017 12:01:00 AM</td>\n",
       "      <td>064XX S STONY ISLAND AVE</td>\n",
       "      <td>1310</td>\n",
       "      <td>CRIMINAL DAMAGE</td>\n",
       "      <td>TO PROPERTY</td>\n",
       "      <td>RESIDENCE</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>...</td>\n",
       "      <td>5</td>\n",
       "      <td>42</td>\n",
       "      <td>14</td>\n",
       "      <td>1187984.0</td>\n",
       "      <td>1862596.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>02/14/2017 03:49:42 PM</td>\n",
       "      <td>41.778047</td>\n",
       "      <td>-87.586388</td>\n",
       "      <td>(41.778047465, -87.586387726)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10801213</td>\n",
       "      <td>JA100092</td>\n",
       "      <td>01/01/2017 01:00:00 AM</td>\n",
       "      <td>023XX S CALIFORNIA AVE</td>\n",
       "      <td>0486</td>\n",
       "      <td>BATTERY</td>\n",
       "      <td>DOMESTIC BATTERY SIMPLE</td>\n",
       "      <td>STREET</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>...</td>\n",
       "      <td>12</td>\n",
       "      <td>30</td>\n",
       "      <td>08B</td>\n",
       "      <td>1158068.0</td>\n",
       "      <td>1888177.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>02/14/2017 03:49:42 PM</td>\n",
       "      <td>41.848906</td>\n",
       "      <td>-87.695365</td>\n",
       "      <td>(41.848905706, -87.695364781)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10801214</td>\n",
       "      <td>JA100114</td>\n",
       "      <td>01/01/2017 01:45:00 AM</td>\n",
       "      <td>042XX N DAMEN AVE</td>\n",
       "      <td>1310</td>\n",
       "      <td>CRIMINAL DAMAGE</td>\n",
       "      <td>TO PROPERTY</td>\n",
       "      <td>RESIDENCE PORCH/HALLWAY</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>...</td>\n",
       "      <td>47</td>\n",
       "      <td>5</td>\n",
       "      <td>14</td>\n",
       "      <td>1162249.0</td>\n",
       "      <td>1928318.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>02/14/2017 03:49:42 PM</td>\n",
       "      <td>41.958969</td>\n",
       "      <td>-87.678896</td>\n",
       "      <td>(41.958969376, -87.678896199)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         ID Case Number                    Date                     Block  \\\n",
       "0  10801165    JA100077  01/01/2017 01:00:00 AM       0000X W DIVISION ST   \n",
       "1  10801166    JA100115  01/01/2017 01:23:00 AM       084XX S SANGAMON ST   \n",
       "2  10801090    JA100010  01/01/2017 12:01:00 AM  064XX S STONY ISLAND AVE   \n",
       "3  10801213    JA100092  01/01/2017 01:00:00 AM    023XX S CALIFORNIA AVE   \n",
       "4  10801214    JA100114  01/01/2017 01:45:00 AM         042XX N DAMEN AVE   \n",
       "\n",
       "   IUCR            Primary Type              Description  \\\n",
       "0  0460                 BATTERY                   SIMPLE   \n",
       "1  0470  PUBLIC PEACE VIOLATION         RECKLESS CONDUCT   \n",
       "2  1310         CRIMINAL DAMAGE              TO PROPERTY   \n",
       "3  0486                 BATTERY  DOMESTIC BATTERY SIMPLE   \n",
       "4  1310         CRIMINAL DAMAGE              TO PROPERTY   \n",
       "\n",
       "      Location Description  Arrest  Domestic              ...                \\\n",
       "0            BAR OR TAVERN    True     False              ...                 \n",
       "1                 SIDEWALK    True     False              ...                 \n",
       "2                RESIDENCE   False     False              ...                 \n",
       "3                   STREET   False      True              ...                 \n",
       "4  RESIDENCE PORCH/HALLWAY    True     False              ...                 \n",
       "\n",
       "   Ward  Community Area  FBI Code  X Coordinate Y Coordinate  Year  \\\n",
       "0    42               8       08B     1175950.0    1908370.0  2017   \n",
       "1    21              71        24     1171453.0    1848804.0  2017   \n",
       "2     5              42        14     1187984.0    1862596.0  2017   \n",
       "3    12              30       08B     1158068.0    1888177.0  2017   \n",
       "4    47               5        14     1162249.0    1928318.0  2017   \n",
       "\n",
       "               Updated On   Latitude  Longitude                       Location  \n",
       "0  02/14/2017 03:49:42 PM  41.903933 -87.629129  (41.903933222, -87.629128536)  \n",
       "1  02/14/2017 03:49:42 PM  41.740579 -87.647394   (41.740578515, -87.64739377)  \n",
       "2  02/14/2017 03:49:42 PM  41.778047 -87.586388  (41.778047465, -87.586387726)  \n",
       "3  02/14/2017 03:49:42 PM  41.848906 -87.695365  (41.848905706, -87.695364781)  \n",
       "4  02/14/2017 03:49:42 PM  41.958969 -87.678896  (41.958969376, -87.678896199)  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 271,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Subset the columns District and date to explore further.\n",
    "crime_data = df[['Date','District']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 225,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\dell 7548\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:2844: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  **kwargs)\n"
     ]
    }
   ],
   "source": [
    "crime_data.rename(columns = {'Date':'Of_Crime','District':'Crimes_Committed'},inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 226,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Of_Crime</th>\n",
       "      <th>Crimes_Committed</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>01/01/2017 01:00:00 AM</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>01/01/2017 01:23:00 AM</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>01/01/2017 12:01:00 AM</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>01/01/2017 01:00:00 AM</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>01/01/2017 01:45:00 AM</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 Of_Crime  Crimes_Committed\n",
       "0  01/01/2017 01:00:00 AM                18\n",
       "1  01/01/2017 01:23:00 AM                 6\n",
       "2  01/01/2017 12:01:00 AM                 3\n",
       "3  01/01/2017 01:00:00 AM                10\n",
       "4  01/01/2017 01:45:00 AM                19"
      ]
     },
     "execution_count": 226,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 227,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n"
     ]
    }
   ],
   "source": [
    "print(type(crime_data['Of_Crime'][0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 230,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "times = pd.DatetimeIndex(crime_data['Of_Crime'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DatetimeIndex(['2017-01-01 01:00:00', '2017-01-01 01:23:00',\n",
       "               '2017-01-01 00:01:00', '2017-01-01 01:00:00',\n",
       "               '2017-01-01 01:45:00', '2017-01-01 02:46:00',\n",
       "               '2017-01-01 04:45:00', '2017-01-01 05:00:00',\n",
       "               '2017-01-01 02:00:00', '2017-01-01 17:11:00',\n",
       "               ...\n",
       "               '2017-09-12 16:00:00', '2017-09-13 00:41:00',\n",
       "               '2017-09-14 10:28:00', '2017-09-15 11:58:00',\n",
       "               '2017-09-15 22:17:00', '2017-09-15 22:18:00',\n",
       "               '2017-09-15 22:19:00', '2017-09-15 22:20:00',\n",
       "               '2017-09-16 21:12:00', '2017-09-16 10:49:00'],\n",
       "              dtype='datetime64[ns]', name='Of_Crime', length=3000, freq=None)"
      ]
     },
     "execution_count": 229,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "times"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 231,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "grouped = crime_data.groupby([times.year,times.month,times.day])['Crimes_Committed'].count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 247,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Month and Day Wise Crime Rate in Chicago - 2017\n",
      "*************************************************\n",
      "Year      Month     Day         Crime_Count\n",
      "Of_Crime  Of_Crime  Of_Crime\n",
      "2017      1         1           701\n",
      "                    2           506\n",
      "                    3           593\n",
      "                    4           479\n",
      "                    5           232\n",
      "                    6             1\n",
      "                    7             1\n",
      "                    9             2\n",
      "                    11            3\n",
      "                    12            1\n",
      "                    13            3\n",
      "                    14            3\n",
      "                    15            2\n",
      "                    16            3\n",
      "                    17            2\n",
      "                    18            3\n",
      "                    19            3\n",
      "                    20            1\n",
      "                    21            3\n",
      "                    22            2\n",
      "                    23            4\n",
      "                    24            1\n",
      "                    27            2\n",
      "                    28            1\n",
      "                    29            1\n",
      "                    30            2\n",
      "                    31            1\n",
      "          2         3             2\n",
      "                    4             1\n",
      "                    5             1\n",
      "                               ... \n",
      "          8         9             3\n",
      "                    10            2\n",
      "                    12            2\n",
      "                    13            8\n",
      "                    14            3\n",
      "                    15            2\n",
      "                    16            3\n",
      "                    18            2\n",
      "                    19            2\n",
      "                    20            7\n",
      "                    22            1\n",
      "                    23            1\n",
      "                    24            1\n",
      "                    26            3\n",
      "                    27            4\n",
      "                    28            1\n",
      "                    31            3\n",
      "          9         2             2\n",
      "                    3             2\n",
      "                    4             3\n",
      "                    6             4\n",
      "                    7             1\n",
      "                    8             1\n",
      "                    9             4\n",
      "                    10            1\n",
      "                    12            3\n",
      "                    13            1\n",
      "                    14            1\n",
      "                    15            5\n",
      "                    16            2\n",
      "Name: Crimes_Committed, Length: 204, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(\"Month and Day Wise Crime Rate in Chicago - 2017\")\n",
    "print(\"*************************************************\")\n",
    "print(\"Year      Month     Day         Crime_Count\")\n",
    "print(grouped)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
